# \u9879\u76EE\u7AEF\u53E3\u53F7
server.port=60001

# mysql\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.100.31:41004/iot-base?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=wanweitech
spring.datasource.password=Admin123!@#qwe

# mongodb\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://192.168.100.31:17392/one_view
# mongodb\u96C6\u7FA4\u914D\u7F6E \u5E26\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.data.mongodb.uri=mongodb://wanwei:admin123plm@192.168.100.31:17392/admin
spring.data.mongodb.database=one_view

# redis\u914D\u7F6E
spring.redis.host=192.168.100.31
spring.redis.port=17328
spring.redis.password=admin123!@#qwe
spring.redis.database=0

# \u5916\u90E8\u8BF7\u6C42\u63A5\u53E3\u5730\u5740
desktop.url=http://192.168.0.100:12801

file.upload.path=/usr/local/upload
file.upload.size=20480000

# \u5E73\u53F0\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
file.download.url=http://111.207.18.22:41001/download

# \u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

encryption.privateKey=0123456789abcdef
#\u901A\u77E5go \u63A5\u6536\u52A8\u4F5C
goserver.path=http://192.168.100.31:50002/open/v1/set/service/setValue?sid=
sn.prefix=inst