# cloud-alibaba

./: pom.xml
sewage-base-server/sewage-auth/: pom.xml
sewage-base-server/sewage-auth/src/main/java/com/wanwei/auth/: AuthApplication.java
sewage-base-server/sewage-auth/src/main/java/com/wanwei/auth/config/: AuthorizationServerConfig.java  WebMvcConfig.java
sewage-base-server/sewage-auth/src/main/java/com/wanwei/auth/controller/: TestAuthController.java  TokenController.java
sewage-base-server/sewage-auth/src/main/java/com/wanwei/auth/dto/: LoginUserBody.java  RegisterBody.java
sewage-base-server/sewage-auth/src/main/java/com/wanwei/auth/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java
sewage-base-server/sewage-auth/src/main/java/com/wanwei/auth/service/: SysLoginService.java
sewage-base-server/sewage-auth/src/main/resources/: application.properties  application.yml
sewage-base-server/sewage-gateway/: pom.xml
sewage-base-server/sewage-gateway/src/main/java/com/wanwei/gateway/: GatewayApplication.java
sewage-base-server/sewage-gateway/src/main/java/com/wanwei/gateway/config/: CaptchaConfig.java  GatewayConfig.java
sewage-base-server/sewage-gateway/src/main/java/com/wanwei/gateway/constants/: CacheConstants.java  SecurityConstants.java
sewage-base-server/sewage-gateway/src/main/java/com/wanwei/gateway/filter/: AuthFilter.java  AuthGlobalFilter.java
sewage-base-server/sewage-gateway/src/main/java/com/wanwei/gateway/service/: ValidateCodeService.java  (+1 more)
sewage-base-server/sewage-gateway/src/main/resources/: application.properties  application.yml
sewage-common/: pom.xml
sewage-common/sewage-common-base/: pom.xml
sewage-common/sewage-common-es/: pom.xml
sewage-common/sewage-common-freemarker/: pom.xml
sewage-common/sewage-common-log/: pom.xml
sewage-common/sewage-common-log/src/main/java/com/wanwei/: CommonLogApplication.java
sewage-common/sewage-common-redis/: pom.xml
sewage-common/sewage-common-redis/src/main/java/com/wanwei/: CommonRedisApplication.java
sewage-common/sewage-common-security/: pom.xml
sewage-provider/: pom.xml
sewage-provider-api/sewage-system-api/: pom.xml
sewage-provider/sewage-agg/: pom.xml
sewage-provider/sewage-agg/src/main/java/com/wanwei/agg/: AggApplication.java
sewage-provider/sewage-agg/src/main/resources/: application.properties  bootstrap.properties
sewage-provider/sewage-bill/: pom.xml
sewage-provider/sewage-bill/src/main/java/com/wanwei/bill/: BillApplication.java
sewage-provider/sewage-bill/src/main/resources/: application.properties  bootstrap.properties
sewage-provider/sewage-bill/src/test/java/com/wanwei/: CodeGen.java
sewage-provider/sewage-chat/: pom.xml
sewage-provider/sewage-chat/src/main/java/com/wanwei/chat/: ChatApplication.java
sewage-provider/sewage-chat/src/main/resources/: application.properties  bootstrap.properties
sewage-provider/sewage-message/: pom.xml
sewage-provider/sewage-message/src/main/java/com/wanwei/message/: MessageApplication.java
sewage-provider/sewage-message/src/main/resources/: application.yml  bootstrap.properties
sewage-provider/sewage-server/: pom.xml
sewage-provider/sewage-system/: pom.xml
sewage-provider/sewage-system/src/main/java/com/wanwei/system/: SystemApplication.java
sewage-provider/sewage-system/src/main/resources/: application.properties  application.yml  bootstrap.properties
sewage-provider/sewage-system/src/main/resources/mapper/: DictCopy1Mapper.xml
sewage-provider/sewage-system/src/test/java/com/wanwei/: CodeGen.java
sewage-provider/sewage-tax/: pom.xml
sewage-provider/sewage-tax/src/main/java/com/wanwei/tax/: TaxApplication.java
sewage-provider/sewage-tax/src/main/resources/: application.properties  application.yml  bootstrap.properties
soot-base-server/: pom.xml
soot-base-server/soot-auth/: pom.xml
soot-base-server/soot-auth/src/main/java/com/wanwei/auth/: AuthApplication.java
soot-base-server/soot-auth/src/main/resources/: application.properties
soot-base-server/soot-gateway/: pom.xml
soot-base-server/soot-gateway/src/main/resources/: application.properties  application.yml
soot-provider/: pom.xml
soot-provider-api/: pom.xml
soot-provider-api/soot-base-api/: pom.xml
soot-provider-api/soot-data-api/: pom.xml
soot-provider-api/soot-system-api/: pom.xml
soot-provider-api/soot-user-api/: pom.xml
soot-provider/soot-agg/: pom.xml
soot-provider/soot-base/: pom.xml
soot-provider/soot-base/src/main/java/com/wanwei/: MainApplication.java
soot-provider/soot-base/src/main/java/com/wanwei/controller/: TestController.java
soot-provider/soot-base/src/main/resources/mapper/: UserDaoMapper.xml
soot-provider/soot-bill/: pom.xml
soot-provider/soot-chat/: pom.xml
soot-provider/soot-chat/src/main/resources/: bootstrap.properties
soot-provider/soot-data/: pom.xml
soot-provider/soot-data/src/main/java/com/wanwei/: MainApplication.java
soot-provider/soot-data/src/main/java/com/wanwei/controller/: TestController.java
soot-provider/soot-data/src/main/resources/: application.properties
soot-provider/soot-message/: pom.xml
soot-provider/soot-message/src/main/java/com/wanwei/message/: MessageApplication.java
soot-provider/soot-server/: pom.xml
soot-provider/soot-system/: pom.xml
soot-provider/soot-system/src/main/java/com/wanwei/system/: SystemApplication.java
soot-provider/soot-system/src/main/resources/: bootstrap.properties
soot-provider/soot-system/src/main/resources/mapper/: UserDeviceMapper.xml
soot-provider/soot-tax/: pom.xml
soot-provider/soot-tax/src/main/java/com/wanwei/tax/: TaxApplication.java
soot-provider/soot-user/: pom.xml
soot-provider/soot-user/src/main/java/com/wanwei/: UserApplication.java
soot-provider/soot-user/src/main/java/com/wanwei/controller/: TestController.java
soot-provider/soot-user/src/main/resources/: application.properties  application.yml
soot-provider/soot-user/src/main/resources/mapper/: ModelDataMapper.xml
soot-provider/soot-user/src/test/java/com/wanwei/: CodeGen.java
(+199 files in other folders)
