spring.application.name=soot-base
spring.profiles.active=dev

spring.cloud.nacos.discovery.group=youyan
spring.cloud.nacos.config.group=youyan
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.file-extension=yml
