<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soot</artifactId>
        <groupId>com.wanwei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soot-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>soot-system</module>
        <module>soot-bill</module>
        <module>soot-tax</module>
        <module>soot-agg</module>
        <module>soot-chat</module>
        <module>soot-message</module>
        <module>soot-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wanwei</groupId>
            <artifactId>soot-common-base</artifactId>
        </dependency>

        <!--链路追踪 所有服务都需要-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

    </dependencies>
</project>