<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sewage</artifactId>
        <groupId>com.wanwei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>业务系统模块父类</description>
    <artifactId>sewage-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sewage-system</module>
        <module>sewage-bill</module>
        <module>sewage-tax</module>
        <module>sewage-agg</module>
        <module>sewage-chat</module>
        <module>sewage-message</module>
        <module>sewage-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wanwei</groupId>
            <artifactId>sewage-common-base</artifactId>
        </dependency>

        <!-- 链路追踪 所有服务都需要-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

    </dependencies>
</project>