spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.group=sewage
spring.cloud.nacos.discovery.username=root
spring.cloud.nacos.discovery.password=root
spring.application.name=sewage-gateway
server.port=8000