spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.group=sewage
spring.cloud.nacos.discovery.username=root
spring.cloud.nacos.discovery.password=root
spring.application.name=sewage-gateway
server.port=8000
file.upload.path=/usr/
file.upload.size=2000

security.ignore.whites[0]=/auth/login
security.ignore.whites[1]=/auth/logout
security.ignore.whites[2]=/auth/refresh