spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.group=youyan
spring.cloud.nacos.discovery.username=root
spring.cloud.nacos.discovery.password=root
spring.application.name=soot-gateway
server.port=8000