# mysql\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.100.31:41004/iot-base?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=wanweitech
spring.datasource.password=Admin123!@#qwe
# redis\u914D\u7F6E
spring.redis.host=192.168.100.31
spring.redis.port=17328
spring.redis.password=admin123!@#qwe
spring.redis.database=0
